{
    "folders": [
        {
            "path": ".",
            "name": "ZENS-Final-AUVC"
        },
        {
            "path": "ros_ws/src/cv",
            "name": "CV"
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "/home/ngt/.virtualenvs/ardusub/bin/python3"
    }
}
